{
  "folders": [
    {
      "name": "MyEnergy (Root)",
      "path": "."
    },
    {
      "name": "MyEnergy App",
      "path": "app"
    }
  ],
  "settings": {
    "dart.flutterSdkPath": ".fvm/versions/3.35.7",
    "dart.analysisExcludedFolders": [
      "local-stage",
      "patches",
      ".fvm"
    ],
    "files.exclude": {
      "**/local-stage": true
    },
    "search.exclude": {
      "**/local-stage": true,
      "**/.dart_tool": true,
      "**/.fvm": true
    }
  }
}
