{
  "files.exclude": {
    "**/local-stage": true
  },
  "dart.analysisExcludedFolders": [
    "${workspaceFolder}/.fvm",
    "${workspaceFolder}/local-stage",
    "${workspaceFolder}/patches"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.35.0",
  "search.exclude": {
    "**/local-stage": true,
    "**/.dart_tool": true,
    "**/.fvm": true
  }
}